name: Build & Deploy to Surge

on:
  push:
    branches: [ main, devfest, bdx-io ]
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    env:
      SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - name: Generate Roq Site
        uses: quarkiverse/quarkus-roq@v1
        with:
          site-draft: 'true'
          site-future: 'true'
          github-pages: 'false'
          site-url: https://jtama-ttmc-${{ github.ref_name }}.surge.sh
      - name: Publishing blog
        uses: actions/upload-artifact@v4
        with:
          name: blog
          path: ./target/roq
          retention-days: 3

      - name: Install Surge
        run: npm install --global surge

      - name: Prepare Surge domain
        run: |
          # Nettoyer le nom de branche pour qu'il soit compatible Surge
          SAFE_BRANCH_NAME=$(echo "${GITHUB_REF_NAME}" | tr '[:upper:]' '[:lower:]' | tr '/' '-')
          echo "SURGE_DOMAIN=jtama-ttmc-${SAFE_BRANCH_NAME}" >> $GITHUB_ENV


      - name: Deploy to Surge
        run: |
          echo "Deploying to Surge at $SURGE_DOMAIN.surge.sh..."
          npx surge ./target/roq \
            --domain $SURGE_DOMAIN \
            --token $SURGE_TOKEN \
            --debug
