## Deploy to GH-Pages for your Quarkus Roq blog.
name: Deploy main to GitHub Pages

on:
  push:
    branches: [ main, devfest, bdx-io ]   # Switch to the branch which should be deployed to GitHub Pages
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate Roq Site
        uses: quarkiverse/quarkus-roq@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}   # Used to automatically get the GitHub Pages url

      - name: Copy build to folder 📦
        run: |
          SLIDES_FOLDER="slides/${GITHUB_REF_NAME}"
          mkdir -p "$SLIDES_FOLDER"
          cp -r target/roq/* "$SLIDES_FOLDER/"
          echo "folder=$SLIDES_FOLDER" >> $GITHUB_OUTPUT

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}/${{ github.ref_name }}
    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Deploy to GitHub Pages 🚀
        id: deployment
        uses: JamesIves/github-pages-deploy-action@v4.5.0
        with:
          folder: ${{ needs.build.outputs.slides-folder }}
          branch: gh-pages
          clean: false